lsp-factory.js: LSP3UniversalProfile
Class LSP3UniversalProfile
Hierarchy
LSP3UniversalProfile
Index
Constructors
constructor
Properties
options
signer
Methods
deploy
deployERC725Account
deployKeyManager
deployUniversalReceiverAddressStore
preDeployContracts
setLSP3Profile
transferOwnership
Constructors
constructor
new LSP3UniversalProfile(options: LSPFactoryOptions): LSP3UniversalProfile
Parameters
options: LSPFactoryOptions
Returns LSP3UniversalProfile
Properties
options
options: any
signer
signer: Wallet
Methods
deploy
deploy(profileDeployment: ProfileDeploymentOptions, _contractOptions?: ContractOptions): Promise<{ basicKeyManager: BasicKeyManager; erc725Account: ERC725Account; universalReceiverAddressStore: UniversalReceiverAddressStore }>
Parameters
profileDeployment: ProfileDeploymentOptions
Optional _contractOptions: ContractOptions
Returns Promise<{ basicKeyManager: BasicKeyManager; erc725Account: ERC725Account; universalReceiverAddressStore: UniversalReceiverAddressStore }>
Private deployERC725Account
deployERC725Account(owner: string): Promise<ERC725Account>
Parameters
owner: string
Returns Promise<ERC725Account>
Private deployKeyManager
deployKeyManager(address: string): Promise<BasicKeyManager>
Parameters
address: string
Returns Promise<BasicKeyManager>
Private deployUniversalReceiverAddressStore
deployUniversalReceiverAddressStore(erc725Account: ERC725Account): Promise<UniversalReceiverAddressStore>
Parameters
erc725Account: ERC725Account
Returns Promise<UniversalReceiverAddressStore>
preDeployContracts
preDeployContracts(version?: "string"): Promise<void>
Pre-deploys the latest Version of the LSP3UniversalProfile smart-contracts.
Parameters
Optional version: "string"
Returns Promise<void>
Private setLSP3Profile
setLSP3Profile(erc725Account: ERC725Account, lsp3ProfileJson: LSP3ProfileJSON, url: string): Promise<ContractReceipt>
Parameters
erc725Account: ERC725Account
lsp3ProfileJson: LSP3ProfileJSON
url: string
Returns Promise<ContractReceipt>
Private transferOwnership
transferOwnership(erc725Account: ERC725Account, basicKeyManager: BasicKeyManager): Promise<ContractReceipt>
Parameters
erc725Account: ERC725Account
basicKeyManager: BasicKeyManager
Returns Promise<ContractReceipt>
